{
    "name": "stardust-dark-prototype",
    "displayName": "Stardust Dark Prototype",
    "description": "A dark theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Stardust Dark Prototype",
                "uiTheme": "vs-dark",
                "path": "./themes/Stardust Dark Prototype-color-theme.json"
            }
        ]
    }
}